# 클라우딩 컴퓨터용 환경 변수 설정
# 이 파일을 .env로 복사하여 사용하세요

# Database
DATABASE_URL="postgresql://postgres:cloud_password123@postgres:5432/intu_erp"
POSTGRES_DB=intu_erp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cloud_password123

# Database Connection (for TypeORM)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=cloud_password123
DB_NAME=intu_erp

# Redis
REDIS_URL="redis://redis:6379"
REDIS_HOST=redis
REDIS_PORT=6379

# JWT (클라우딩 컴퓨터용 시크릿 키)
JWT_SECRET="82af2e630cc94431250aa5563f60e1c16f7ea00b325785a506e4db8defb7d3ed"
JWT_EXPIRES_IN="7d"

# AWS S3 (선택사항)
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION="ap-northeast-2"
AWS_S3_BUCKET="intu-erp-files"

# Email (SMTP) - 선택사항
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# SMS (선택사항)
SMS_API_KEY="your-sms-api-key"
SMS_API_URL="https://api.sms-provider.com"

# Application
NODE_ENV="production"
PORT=3001
FRONTEND_URL="https://nuvio.kr"

# CORS (nuvio.kr 도메인 연결됨)
CORS_ORIGIN="https://nuvio.kr"

# 업로드 설정
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=10485760
